<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>
		NT Review - About
	</title>
</head>
<body background="books.jpg" link="#000" alink="#017bf5" vlink="#000">
	
	
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-085KYLY5N2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-085KYLY5N2');
</script>
	
	
	<br />
	<h3 align="center">
		<font face="Snell Roundhand, cursive" size="6">
			<a href="index.html" style="text-decoration: none;">NT&nbsp;&nbsp;Review</a>
		</font>












		<style>
			body {
			  font-family: "Lato", sans-serif;
			}
			
			.sidenav {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  right: 0;
			  background-color: rgba(172, 133, 70, 0.979);
			  overflow-x: hidden;
			  transition: 0.5s;
			  padding-top: 60px;
			  text-align:center;
			}
			
			.sidenav a {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #ffffff;
			  display: block;
			  transition: 0.3s;
			
			}
			
			.sidenav a:hover{
				color: #d5d5d5;
			}
			
			.sidenav .closebtn {
			  position: absolute;
			  top: 0;
			  right: 25px;
			  font-size: 36px;
			  margin-left: 50px;
			}
			
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			</style>
			</head>
			<body>
			
			<div id="mySidenav" class="sidenav">
			  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			  <a href="about.html">About</a>
			  <a href="reviews.html">Reviews</a>
			  <a href="authors.html">Authors</a>
			  <a href="contact.html">Contact</a>
			</div>
			
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">
				
				&#9776;</span>
			
			<script>
			function openNav() {
			  document.getElementById("mySidenav").style.width = "100%";
			}
			
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			}
			</script>

















	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h3 align="left">
		<font face="Monaco" color="#E9E4D4" size="5">
			Hi,<br>
			<br>
			This website's purpose is to review books and series that I've read. You will find a large portion of the list is in the fantasy genre, just because I like fantasy, so excuse me if you're looking for something like U.S. history. But the list is limitless, and you can definitely find other genres, too. The books and series that you will see are the ones that I love myself, and I recommend you read them too. <br>
			<br>
			This list will be updated every day, so stay tuned for future updates!
			<br>

			<br>
			I hope you find your books and have a good time reading my reviews (or recommendations, or whatever you see them as)!<br>

		</body>
</html>
